# clustron

./: README.md  ROADMAP.md  add-header.ps1  license.md  overview.md
docs/: requirements.md
resources/: Clustron.snk
src/: Clustron.sln
src/Clustron.Abstractions/: ChannelEventQueue.cs  ClusterMetricsSnapshot.cs  Clustron.Abstractions.csproj  DedicatedPriorityDispatcher.cs  DisruptorEventQueue.cs  EventMessage.cs  IClustronNode.cs  IEventQueue.cs  IMetricsListener.cs  IMetricsSnapshotProvider.cs  Message.cs  MetricKeys.cs
src/Clustron.Client/: ClientMessageTypes.cs  Clustron.Client.csproj  Clustron.cs  ClustronClient.cs  ClustronClientHost.cs  ClustronNodeManager.cs  CombinedCSFiles.txt  IClustronClient.cs  IClustronClientHost.cs  IClustronNodeManager.cs  ServiceCollectionExtensions.cs
src/Clustron.Client.Test/: Clustron.Client.Test.csproj  CombinedCSFiles.txt  Customer.cs  Program.cs  TestEvent.cs  appsettings-Node2.json  appsettings.json
src/Clustron.Client.Test/Properties/: launchSettings.json
src/Clustron.Client/Bootstrap/: ClustronClientBuilder.cs
src/Clustron.Client/Communication/: ClusterMessenger.cs  IMessenger.cs
src/Clustron.Client/Extensions/: ClusterMessengerExtensions.cs  NodeInfoExtensions.cs
src/Clustron.Client/Handlers/: ClientMessageHandler.cs
src/Clustron.Client/Internals/: ClientMessageBuilder.cs  NodeMapper.cs
src/Clustron.Client/Management/: ClusterManager.cs  IClusterManager.cs
src/Clustron.Client/Models/: ClientPayload.cs  ClientPayloadBase.cs  ClusterMetrics.cs  ClusterNode.cs  CustomClusterEvent.cs  ICustomClusterEvent.cs  NodeHealthStatus.cs
src/Clustron.Client/Monitoring/: ClusterMonitor.cs  IMonitor.cs
src/Clustron.Core/: Clustron.Core.csproj  CombinedCSFiles.txt
src/Clustron.Core/Bootstrap/: ClustronBootstrapper.cs
src/Clustron.Core/Client/: ClustronClientCore.cs
src/Clustron.Core/Cluster/: ClusterContext.cs  ClusterNodeControllerBase.cs  ClusterPeerManager.cs  IClusterCommunication.cs  IClusterDiscovery.cs  IClusterLoggerProvider.cs  IClusterNodeController.cs  IClusterRuntime.cs  JoinManager.cs  JoinResult.cs  PeerRegistry.cs  RoleAwareClusterController.cs
src/Clustron.Core/Cluster/Behaviors/: ClusterViewBroadcasterBehavior.cs  ElectionBehavior.cs  ElectionCoordinatorBehavior.cs  HeartbeatMonitorBehavior.cs  IClusterRoleBehavior.cs  IRoleAwareBehavior.cs  MetricsCollectorBehavior.cs
src/Clustron.Core/Cluster/State/: IClusterState.cs  IClusterStateMutator.cs
src/Clustron.Core/Configuration/: ClustronConfig.cs  ClustronRoles.cs  MetricsOptions.cs  RetryOptions.cs
src/Clustron.Core/Discovery/: AdaptiveDiscoveryProvider.cs  IDiscoveryProvider.cs  IRuntimeUpdatableDiscovery.cs  InMemoryDiscoveryProvider.cs  StaticDiscoveryProvider.cs
src/Clustron.Core/Election/: BullyElectionStrategy.cs  ElectionCoordinator.cs  IElectionCoordinatorProvider.cs  IElectionStrategy.cs  ILeaderElectionCallback.cs  ILeaderElectionService.cs  LeaderElectionService.cs
src/Clustron.Core/Events/: AsyncClusterEventBus.cs  ClusterAwareEventPublisher.cs  ClusterEventBase.cs  ClusterEventScope.cs  DeliveryScope.cs  DispatchPolicy.cs  EventDispatchOptions.cs  HeartbeatSuspect.cs  IClusterEvent.cs  IClusterEventBus.cs  LeaderChangedEvent.cs  NodeJoinedEvent.cs  NodeLeftEvent.cs
src/Clustron.Core/Extensions/: NodeInfoExtensions.cs  RoleExtensions.cs  StreamExtensions.cs
src/Clustron.Core/Handlers/: ClusterEventMessageHandler.cs  ClusterViewHandler.cs  HandshakeRequestHandler.cs  HandshakeResponseHandler.cs  HeartbeatHandler.cs  HeartbeatSuspectHandler.cs  LeaderChangedHandler.cs  MetricsRequestHandler.cs  MetricsSnapshotReceiverHandler.cs  NodeJoinedHandler.cs  NodeLeftHandler.cs
src/Clustron.Core/Handshake/: BasicHandshakeProtocol.cs  HandshakeRequest.cs  HandshakeResponse.cs  IHandshakeProtocol.cs  TcpHandshakeProtocol.cs
src/Clustron.Core/Health/: ClusterViewBroadcaster.cs  HeartbeatNodeTracker.cs  IHeartbeatMonitor.cs  TcpHeartbeatMonitor.cs
src/Clustron.Core/Helpers/: ClustronRoles.cs  LazyResolver.cs  RetryHelper.cs
src/Clustron.Core/Hosting/: ClusterViewLogger.cs  ClustronNodeHost.cs  ClustronStartupService.cs  InternalServiceRegistration.cs
src/Clustron.Core/Lifecycle/: INodeLifecycleListener.cs  LoggerNodeLifecycleListener.cs  NodeLifecycleBroadcaster.cs
src/Clustron.Core/Messaging/: ClusterMessageRouter.cs  IMessageHandler.cs  IMessageRouter.cs  MessageBuilder.cs  MessageDeduplicationCache.cs  MessageTypes.cs
src/Clustron.Core/Models/: ClusterViewPayload.cs  HeartbeatPayload.cs  LeaderChangedPayload.cs  MetricsRequest.cs  NodeInfo.cs
src/Clustron.Core/Observability/: ClusterMetricsReceiver.cs  DefaultMessageStatsProvider.cs  IMetricContributor.cs  RollingCounter.cs  RollingMetricsRegistry.cs
src/Clustron.Core/Serialization/: IMessageSerializer.cs  JsonMessageSerializer.cs  MessagePackSerializerAdapter.cs
src/Clustron.Core/Transport/: BaseTcpTransport.cs  DuplexTcpTransport.cs  ITransport.cs  ITransportFactory.cs  MessageClassifier.cs  MessagePriority.cs  NullTransport.cs  PersistentConnection.cs  PipelinedTcpTransport.cs  PrioritizedMessage.cs  PrioritizedTransport.cs  PriorityTransportQueue.cs  TransportFactory.cs  UnidirectionalTcpTransport.cs
src/Clustron.Host/: Clustron.Host.csproj  Program.cs  appsettings.json
