<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\resources\Clustron.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clustron.Abstractions\Clustron.Abstractions.csproj" />
    <ProjectReference Include="..\Clustron.Core\Clustron.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Management\IClusterManager.cs" />
    <None Include="Communication\IMessenger.cs" />
  </ItemGroup>

</Project>
